{
  "name": "adivery-cordova-plugin",
  "version": "4.5.4",
  "description": "Ultimate Cordova Plugin for Adivery to monetize hybrid apps. Show mobile Ad with single line of JavaScript. Compatible with Cordova CLI, PhoneGap Build, Ionic, etc.",
  "cordova": {
    "id": "adivery-cordova-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinoosir/adivery-cordova-plugin.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "ad",
    "adivery",
    "monetisation",
    "ecosystem:cordova",
    "cordova-android"
  ],
"devDependencies": {
    "cordova": ">=7.0.0"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.0.0"
    }
  ],
  "author": "Milad Mohammadi Rezagah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinoosir/adivery-cordova-plugin/issues"
  },
  "homepage": "https://github.com/vinoosir/adivery-cordova-plugin#readme"
}